# TMDB-App

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sourabhkarkal/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sourabhkarkal/movieapp/activity/: HomeScreenUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabhkarkal/movieapp/: ApplicationController.java
app/src/main/java/com/sourabhkarkal/movieapp/activity/: BaseActivity.java  HomeScreen.java
app/src/main/java/com/sourabhkarkal/movieapp/fragment/: BaseFragment.java  MovieDetailFragment.java  MovieFragment.java  WebViewFragment.java
app/src/main/java/com/sourabhkarkal/movieapp/listener/: OnLoadMoreListener.java  RecyclerItemClickListener.java  RecyclerOnLongClickListener.java
app/src/main/java/com/sourabhkarkal/movieapp/modal/: GenresDTO.java  MovieDetailDTO.java  MoviePageDTO.java  MoviesDTO.java  RegionDTO.java  SubEntityDTO.java
app/src/main/java/com/sourabhkarkal/movieapp/realm/modal/: RGenresDTO.java  RMovieDetailDTO.java  RMoviesDTO.java  RRegionDTO.java  RSubEntityDTO.java
app/src/main/java/com/sourabhkarkal/movieapp/service/: DataRequest.java  DataResponse.java  RestTemplateExecutor.java  iWebListener.java
app/src/main/java/com/sourabhkarkal/movieapp/utils/: Constants.java  HttpOperation.java  ManagePreferences.java  Utils.java
app/src/main/java/com/sourabhkarkal/movieapp/widget/: AutoScrollViewPager.java  CustomDurationScroller.java  ImageViewPager.java
app/src/main/res/drawable/: circle.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  home_screen.xml  movie_detail_layout.xml  movie_detail_sub_layout.xml  movie_item.xml  progressbar_item.xml  webview_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sourabhkarkal/movieapp/: ExampleUnitTest.java
app/src/test/java/com/sourabhkarkal/movieapp/activity/: HomeScreenUnitTest.java  MockSupport.java
