<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="EN" />


            <LinearLayout
                android:id="@+id/llVote"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVotesPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_font_size"
                    android:textStyle="bold"
                    tools:text="50%" />

                <TextView
                    android:id="@+id/tvVotesCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font_size"
                    tools:text="5000 votes" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tvMovieReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/small_font_size"
                    tools:text="Release Date" />

            </LinearLayout>

            <Button
                android:id="@+id/btnBook"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@android:color/holo_red_dark"
                android:text="BOOK"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>