<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <com.sourabhkarkal.movieapp.widget.AutoScrollViewPager
                android:id="@+id/autoScrollViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewpager_h"
                android:background="@color/light_grey"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"></com.sourabhkarkal.movieapp.widget.AutoScrollViewPager>

            <!--uncomment this and set imageview if we want a single image-->
            <!--<ImageView
                android:id="@+id/imgTabBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:minHeight="250dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_collapseMode="parallax" />-->

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/llSubLayout"
            layout="@layout/movie_detail_sub_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnDetailBook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_btn_h"
        android:layout_gravity="bottom|end"
        android:background="@android:color/holo_red_dark"
        android:text="@string/book_tickets"
        android:textColor="@color/white" />

</android.support.design.widget.CoordinatorLayout>